:root {
  --ffffff: white;
  --section-3: #9597a5;
  --000000: black;
  --footer: #2ab6d9;
  --text-h1: var(--h1);
  --section-2: #f4f5f7;
  --h1: #2d314d;
  --white: white;
  --header: #979797;
  --section-1: #f2f2f2;
  --black: black;
  --30c88f: var(--h1);
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

p {
  margin-bottom: 10px;
}

.body {
  background-color: #f2f2f2;
  margin-top: 5px;
  font-family: Public Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.navbar {
  background-color: var(--ffffff);
  margin-left: 165px;
  margin-right: 165px;
  padding-left: 77px;
}

.container {
  max-width: 1440px;
  height: 80px;
  display: inline-block;
}

.image {
  text-align: left;
  margin-top: 21px;
  position: static;
}

.nav-menu {
  margin-left: 100px;
  display: flex;
}

.nav-link {
  color: var(--section-3);
  letter-spacing: -.108px;
  font-size: 14px;
}

.button {
  margin-left: 226px;
}

.button-2 {
  margin-top: 24px;
  margin-left: 149px;
  display: inline-block;
  position: relative;
  top: 11px;
}

.text-block-3 {
  color: #fff;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
}

.text-block-3:hover {
  text-decoration: underline;
}

.dropdown {
  margin-top: 0;
}

.navbar-3 {
  background-color: rgba(0, 0, 0, 0);
  padding-left: 165px;
  padding-right: 165px;
  overflow: hidden;
}

.container-4 {
  max-width: 1440px;
  margin-top: 32px;
}

.dropdown-link {
  font-family: Ubuntu, Helvetica, sans-serif;
  font-weight: 400;
}

.dropdown-link:hover {
  font-weight: 700;
}

.image-2 {
  margin-top: 8px;
  padding-top: 0;
}

.link2:hover {
  font-family: Ubuntu, Helvetica, sans-serif;
  font-weight: 600;
}

.nav-link-2 {
  color: var(--section-3);
  letter-spacing: .25px;
  margin-left: 0;
  margin-right: 3px;
  padding: 10px 19px 20px 0;
  font-family: Public Sans, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: var(--000000);
  border-bottom: 4px solid #000;
  text-decoration: none;
}

.nav-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2.login {
  flex: 0 auto;
  order: 1;
  align-self: auto;
  margin-left: 499px;
  padding-left: 0;
}

.nav-link-2.contact:hover {
  text-decoration: underline;
}

.dropdown-toggle {
  color: #fff;
  padding-top: 0;
}

.button-primary {
  color: #ff505c;
  letter-spacing: 2px;
  text-transform: capitalize;
  background-color: #fff;
  border-radius: 28px;
  padding: 12px 25px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #ff7b86;
}

.button-primary:active {
  background-color: #43464d;
}

.button-header {
  background-color: #fff;
  background-image: linear-gradient(135deg, #33d961, #8a8a8a 54%, var(--footer));
  border-radius: 22px;
  margin-left: 0;
  padding-left: 33px;
  padding-right: 34px;
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
}

.button-header.nav {
  background-image: linear-gradient(135deg, #33d35e, var(--footer) 94%, #33d961 100%, var(--footer));
  margin-left: 206px;
}

.button-header.footer {
  max-width: 170px;
  height: 44px;
  margin-top: 0;
  margin-bottom: 32px;
  margin-left: 52px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 33px;
  font-size: 11px;
}

.section {
  background-color: var(--ffffff);
  max-width: 1440px;
  position: relative;
}

.section-hero {
  background-color: #fafafa;
  max-width: 1440px;
  padding-left: 39px;
  display: flex;
}

.image-3 {
  max-width: 1233%;
  height: 649px;
  position: relative;
}

.div-block {
  background-image: url('../images/bg-intro-desktop.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  max-width: 1223px;
  height: 649px;
  margin-top: 316px;
  position: relative;
  top: -370px;
  right: 196px;
  overflow: hidden;
}

.image-4 {
  position: relative;
  top: -122px;
  left: 28px;
}

.image-5 {
  margin-top: 13px;
  position: relative;
  top: 696px;
  bottom: -239px;
  left: -6px;
  right: -17px;
  overflow: hidden;
}

.div-block-2 {
  flex-flow: row;
  display: flex;
}

.container-5 {
  max-width: 1440px;
  height: 600px;
}

.div-block-3 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  max-width: 1440px;
  margin-top: 48px;
  margin-left: 96px;
  display: flex;
}

.div-block-4 {
  width: 490px;
  max-width: 600px;
  height: 316px;
  margin-top: -151px;
  padding-left: 27px;
}

.div-block-5 {
  width: 623px;
  height: 600px;
  overflow: hidden;
}

.image-6 {
  max-width: 750px;
  height: 861px;
  margin-top: -211px;
  margin-left: -40px;
  padding-left: 0;
}

.image-7 {
  height: 669px;
  position: relative;
  top: -710px;
  left: 115px;
}

.heading {
  color: var(--text-h1);
  flex-flow: column;
  width: 427px;
  max-width: 402px;
  height: 128px;
  margin-top: 178px;
  margin-bottom: 24px;
  font-family: Public Sans, sans-serif;
  font-size: 54px;
  font-weight: 300;
  line-height: 60px;
  display: flex;
}

.button-3 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 163px;
  height: 44px;
  display: flex;
}

.paragraph {
  color: var(--section-3);
  max-width: 447px;
  height: 84px;
  margin-bottom: 24px;
}

.paragraph.features {
  max-width: 637px;
}

.paragraph.article {
  font-size: 13px;
  line-height: 18px;
}

.container-6 {
  width: 546px;
  margin-left: 26px;
}

.nav-menu-2 {
  align-items: stretch;
  display: flex;
}

.section-features {
  background-color: var(--section-2);
  max-width: 1440px;
  height: 676px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 165px;
  padding-right: 165px;
}

.heading-2 {
  color: var(--h1);
  max-width: 432px;
  height: 64px;
  margin-top: 96px;
  font-size: 40px;
  font-weight: 300;
  line-height: 64px;
}

.paragraph-2 {
  color: var(--section-3);
  max-width: 635px;
  height: 56px;
  margin-bottom: 72px;
}

.heading-features {
  color: var(--text-h1);
  margin-bottom: 26px;
  font-weight: 300;
  line-height: 28px;
}

.image-8, .image-9, .image-10, .image-11 {
  margin-bottom: 40px;
}

.section-articles {
  background-color: #fafafa;
  max-width: 1440px;
  height: 660px;
  padding: 80px 165px;
}

.quick-stack {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.heading-3 {
  max-width: 268px;
  height: 64px;
  font-size: 40px;
  font-weight: 300;
  line-height: 64px;
}

.image-12 {
  max-width: 255px;
}

.image-article {
  max-width: 255px;
  height: 200px;
}

.container-7 {
  padding-left: 24px;
  padding-right: 24px;
}

.heading-article {
  color: var(--section-3);
  font-size: 10px;
  font-weight: 400;
}

.description-article {
  color: var(--h1);
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 300;
}

.description-article:hover {
  color: var(--section-3);
}

.section-footer {
  background-color: var(--h1);
  border-bottom: 1px solid #e4ebf3;
  max-width: 1440px;
  height: 245px;
  padding: 50px 165px 15px 0;
  position: relative;
}

.container-8 {
  width: 1440px;
  max-width: 1440px;
  margin-left: 165px;
  margin-right: 165px;
}

.footer-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-brand {
  margin-bottom: 18px;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  margin-left: 0;
  padding-left: 0;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: var(--white);
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: var(--header);
}

.footer-social-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  max-width: 154px;
  height: 20px;
  margin-top: 12px;
  margin-left: 16px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  color: var(--white);
  text-align: center;
  width: 200px;
  font-size: 14px;
  line-height: 16px;
}

.container-article {
  padding-left: 24px;
  padding-right: 24px;
}

.container-9 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 459px;
  margin-left: 0;
  margin-right: 0;
  display: grid;
}

.button-4 {
  max-width: 163px;
  height: 44px;
  margin-top: 50px;
}

.div-block-6 {
  padding-left: 213px;
}

.container-10 {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 344px;
}

.nav-menu-two {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.button-header-2 {
  background-color: #fff;
  background-image: linear-gradient(135deg, #33d961, #8a8a8a 54%, #2ab6d9);
  border-radius: 22px;
  margin-left: 0;
  padding-left: 33px;
  padding-right: 34px;
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
}

.button-header-2.nav {
  background-image: linear-gradient(135deg, #33d35e, #2fc791 10%, #2ab6d9 57%, #33d961 100%, #2ab6d9);
  margin-left: 206px;
}

.button-header-2.nav:hover {
  background-image: linear-gradient(135deg, #33d35e, #2fc791 100%, #2ab6d9 100%, #33d961 100%, #2ab6d9);
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-menu-wrapper {
  align-self: auto;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-link-3 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-3:hover {
  color: rgba(26, 27, 31, .75);
  border-bottom: 2px solid #000;
}

.nav-link-3:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-3[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.navbar-logo-left {
  background-color: #fff;
}

.image-14 {
  margin-top: 8px;
  padding-top: 0;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  display: flex;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.navbar-logo-left-container {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  width: 1440px;
  max-width: 1440px;
  margin-bottom: 0;
  margin-left: 165px;
  margin-right: 165px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0;
}

.nav-divider {
  background-color: #e4ebf3;
  width: 1px;
  height: 22px;
  margin-left: 15px;
  margin-right: 15px;
}

.container-11 {
  margin-left: 0;
  margin-right: 0;
}

.image-social:hover {
  background-color: rgba(0, 0, 0, 0);
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
}

@media screen and (max-width: 991px) {
  .navbar-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-4 {
    max-width: 740px;
  }

  .image-2 {
    max-width: 113px;
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .button-header.nav {
    max-width: 165px;
    margin-top: -56px;
    margin-left: 377px;
  }

  .button-header.footer {
    margin-top: 17px;
    margin-left: 19px;
  }

  .section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-3 {
    max-width: 701px;
    margin-left: 0;
  }

  .div-block-4 {
    width: 300px;
    height: 337px;
  }

  .div-block-5 {
    margin-right: 10px;
  }

  .image-6 {
    max-width: 694px;
    margin-left: -4px;
  }

  .image-7 {
    max-width: 312px;
    height: 359px;
    margin-top: 229px;
    margin-left: 21px;
    padding-left: 7px;
  }

  .heading {
    width: 320px;
    font-size: 36px;
    line-height: 48px;
  }

  .paragraph {
    max-width: 274px;
    margin-bottom: 74px;
    font-size: 16px;
  }

  .container-6 {
    width: 320px;
    max-width: 339px;
    margin-left: -8px;
  }

  .nav-menu-2 {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: stretch;
    max-width: 540px;
    margin-left: 9px;
  }

  .section-features {
    height: 500px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 60px;
    padding-right: 60px;
  }

  .heading-2 {
    text-align: center;
  }

  .heading-features._4 {
    margin-bottom: 49px;
  }

  .section-articles {
    width: 600px;
    margin-top: 243px;
    margin-left: 77px;
    padding-left: 0;
    padding-right: 0;
  }

  .section-footer {
    margin-top: 536px;
    padding-top: 0;
  }

  .container-8 {
    width: 720px;
    max-width: 728px;
    margin-left: 0;
    margin-right: 0;
  }

  .footer-content {
    grid-column-gap: 60px;
    width: 455px;
    margin-left: 69px;
    padding-left: 0;
  }

  .container-9 {
    width: 164px;
    margin-left: 76px;
    margin-right: 10px;
  }

  .div-block-6 {
    margin-left: -98px;
    padding-left: 0;
  }

  .container-10 {
    max-width: 728px;
    margin-top: 0;
    padding-right: 0;
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
    padding: 0 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .button-header-2.nav {
    width: 139px;
    max-width: 208px;
    margin-top: 0;
    margin-bottom: 3px;
    margin-left: 0;
    padding-left: 21px;
    padding-right: 21px;
    font-size: 12px;
    position: relative;
    top: -34px;
    left: 264px;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
    width: 502px;
    margin-top: 1px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-link-3 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .image-14 {
    max-width: 113px;
  }

  .navbar-wrapper {
    width: 604px;
  }

  .navbar-logo-left-container.shadow-three {
    width: 711px;
    margin-left: 34px;
    margin-right: 0;
  }
}

@media screen and (max-width: 767px) {
  .brand {
    margin-left: -56px;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .button-header.nav {
    width: 300px;
    max-width: none;
    height: 50px;
    padding: 13px 20px 10px 31px;
    font-size: 12px;
  }

  .button-header.footer {
    margin-left: 29px;
  }

  .div-block-4 {
    padding-left: 0;
  }

  .image-6 {
    margin-top: -223px;
  }

  .image-7 {
    margin-left: -122px;
  }

  .heading {
    margin-top: -119px;
  }

  .paragraph.features {
    text-align: center;
    font-size: 16px;
    line-height: 18px;
  }

  .nav-menu-2 {
    width: 520px;
  }

  .heading-2 {
    font-size: 32px;
  }

  .section-articles {
    margin-top: 554px;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .quick-stack {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .section-footer {
    width: 568px;
    height: 745px;
    padding-top: 26px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
    height: 300px;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
    padding-left: 38px;
  }

  .footer-block {
    align-items: center;
    margin-left: -11px;
  }

  .footer-block._2 {
    margin-top: -38px;
    margin-left: -114px;
    padding-left: 86px;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .container-9 {
    margin-left: -175px;
  }

  .div-block-6 {
    margin-top: -49px;
    margin-left: -74px;
  }

  .quick-stack-2 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    margin-top: -75px;
  }

  .image-13 {
    margin-left: -35px;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 221px;
    margin-bottom: 94px;
    padding-bottom: 30px;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .button-header-2.nav {
    width: 300px;
    max-width: none;
    height: 50px;
    margin-top: 42px;
    margin-left: -490px;
    padding: 13px 20px 10px 0;
    font-size: 12px;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link-3 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .navbar-wrapper {
    width: 504px;
  }

  .navbar-logo-left-container {
    max-width: 100%;
  }

  .nav-divider {
    width: 200px;
    max-width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden;
  }
}

@media screen and (max-width: 479px) {
  .navbar-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: flex-start;
    width: 375px;
    margin-left: 0;
    padding-left: 77px;
    display: flex;
  }

  .container-4 {
    grid-column-gap: 41px;
    grid-row-gap: 41px;
    justify-content: center;
    align-items: center;
    width: 320px;
    margin-left: -3px;
    display: flex;
  }

  .image-2 {
    width: 192px;
    max-width: 110px;
  }

  .brand {
    width: 120px;
    height: 60px;
    margin-left: -99px;
    margin-right: 128px;
    padding-left: 26px;
    padding-right: 0;
  }

  .button-header.hero {
    margin-top: -59px;
    margin-left: 84px;
  }

  .section {
    padding-left: 0;
    padding-right: 0;
  }

  .section-hero {
    width: 375px;
    max-width: 375px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    flex: 0 auto;
    order: 0;
    align-self: auto;
    width: 375px;
    margin-top: -5px;
    margin-left: 0;
    padding-top: 0;
  }

  .div-block-4 {
    height: 394px;
    margin-top: 175px;
    margin-left: 24px;
  }

  .div-block-5 {
    width: 331px;
    margin-top: 6px;
    margin-left: -2px;
  }

  .image-6 {
    margin-top: -288px;
    margin-left: -100px;
    margin-right: -110px;
    padding-left: 0;
  }

  .heading {
    text-align: center;
    width: 375px;
    margin-left: -14px;
    font-size: 40px;
  }

  .paragraph {
    color: var(--section-3);
    text-align: center;
    width: 327px;
    max-width: 280px;
    margin-left: 27px;
    font-size: 14px;
    line-height: 25px;
  }

  .paragraph.features {
    width: 280px;
    margin-top: 40px;
    margin-left: 16px;
  }

  .paragraph.article {
    text-align: left;
  }

  .container-6 {
    flex: 0 auto;
    order: 1;
  }

  .nav-menu-2 {
    background-color: var(--ffffff);
    color: var(--000000);
    flex-flow: row-reverse wrap;
    align-self: auto;
    margin-top: -35px;
    margin-bottom: 40px;
  }

  .section-features {
    width: 375px;
    padding-left: 20px;
  }

  .heading-2 {
    width: 280px;
    height: 48px;
    margin-top: 0;
    margin-left: 22px;
    font-size: 32px;
    line-height: 43px;
  }

  .heading-features {
    text-align: center;
    align-self: center;
  }

  .image-8, .image-9, .image-10, .image-11 {
    align-self: center;
  }

  .section-articles {
    width: 375px;
    margin-top: 1118px;
  }

  .quick-stack {
    margin-top: 90px;
  }

  .heading-3 {
    text-align: center;
    margin-bottom: -11px;
    margin-left: auto;
    margin-right: auto;
    font-size: 32px;
  }

  .image-article {
    margin-left: auto;
    margin-right: auto;
  }

  .section-footer {
    width: 375px;
    height: 800px;
    margin-top: 1417px;
    padding-top: 5px;
    padding-left: 220px;
  }

  .container-8 {
    width: 328px;
    max-width: none;
  }

  .footer-content {
    align-self: auto;
    width: 280px;
    margin-left: -172px;
    padding-left: 22px;
  }

  .footer-copyright-center {
    margin-left: -10px;
  }

  .container-9 {
    width: 280px;
    margin-left: -187px;
  }

  .div-block-6 {
    width: 280px;
    margin-left: -74px;
    padding-left: 0;
  }

  .quick-stack-2 {
    grid-column-gap: 57px;
    grid-row-gap: 57px;
    width: 200px;
    margin-left: 72px;
    padding-left: 0;
  }

  .menu-button {
    margin-left: 25px;
    padding-left: 17px;
  }

  .container-10 {
    width: 273px;
    max-width: none;
    margin-left: 0;
    margin-right: -32px;
  }

  .nav-menu-two {
    flex-direction: column;
    width: 320px;
    padding-right: 214px;
  }

  .image-14 {
    width: 192px;
    max-width: 110px;
  }

  .navbar-wrapper {
    width: 275px;
    padding-right: 0;
  }

  .navbar-logo-left-container.shadow-three {
    width: 375px;
    margin-left: 37px;
  }
}

#w-node-_4083e255-70ba-3b99-e285-d6382c6735aa-38399f42, #w-node-_45e99a04-10ed-b815-4d1f-7f12f71998f9-38399f42 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#w-node-b5d49594-e60b-d45b-838b-bb608e279129-38399f42, #w-node-b5d49594-e60b-d45b-838b-bb608e279132-38399f42, #w-node-b5d49594-e60b-d45b-838b-bb608e27913d-38399f42 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_45e99a04-10ed-b815-4d1f-7f12f71998f9-38399f42 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-b5d49594-e60b-d45b-838b-bb608e27913d-38399f42 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_4083e255-70ba-3b99-e285-d6382c6735aa-38399f42 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_4083e255-70ba-3b99-e285-d6382c6735aa-38399f42, #w-node-_45e99a04-10ed-b815-4d1f-7f12f71998f9-38399f42 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}


